
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Thick red border */
hr.new4 {
  border: 2px solid red;
  width : 50%;
}
hr.new3 {
  border: 2px solid blue;
  width : 16%;

}


p {
  color: navy;
  text-indent: 30px;
  text-transform: uppercase;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
  font-family: Arial;
}

.col-75 {
  float: left;
  width: 75%;
  height:10%;
  margin-top: 6px;
  font-family:Arial;

}

.button {
  background-color: #478A86;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  font-family:Arial;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    font-family:Arial;
  }
}
input[type='number']{
    width: 180px;
    height:30px;
}

</style>
</head>
<body bgcolor="#D8E8E7">

<h1 align="center">Scholarship Registration Form </h1>
<p align="center">
    For Technical Support call Toll Free Helpline Number 1800-121-2240
</p>
<hr class="new4">

<div class="container">

  <form name="sentMessage" id="studentForm" action="/form" method="POST" novalidate>

    <h2>Choose Scholarship:</h2>
    <hr class="new3" align="left">
     <!--NAME START-->
    <div class="row">
      <div class="col-25">
        <label for="scholar">Select Scholarship</label>
      </div>
      <div class="col-75">
        <select id="scholar" name="scholar" required>                    <!-- -->
          <option value="select">Select..</option>
          <option value="SVMCM">SVMCM</option>
          <option value="TSS">TSS</option>
          <option value="Pre Matric">Pre Matric</option>
          <option value="Post Matric">Post Matric</option>
          <option value="MCMS">MCMS</option>
        </select>
      </div>
    </div>

    <h2>Personal Details :</h2>
    <hr class="new3" align="left">
     <!--NAME START-->
    <div class="row">
      <div class="col-25">
        <label for="name">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" required>
      </div>
    </div>
    <!--NAME END-->
    <!--AGE START-->
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" required>
      </div>
    </div>
     <!--AGE END-->
     <!--GENDER START-->
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="gender" name="gender" required>
          <option value="select">Select..</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="transman">Transman</option>
          <option value="transwoman">Transwoman</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
      <!--GENDER END-->
      <!--FATHER START-->
     <div class="row">
      <div class="col-25">
        <label for="fname">Father's Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="fname" required>
      </div>
    </div>
    <!--FATHER END-->

     <!--MOTHER START-->
     <div class="row">
      <div class="col-25">
        <label for="mname">Mother's Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="mname" required>
      </div>
    </div>
    <!--MOTHER END-->
    <!--ADDRESS START-->
    <div class="row">
      <div class="col-25">
        <label for="address">Permanent Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="address" required></textarea>
      </div>
    </div>
    <!--ADDRESS END-->
    <!--PHONE START-->
     <div class="row">
        <div class="col-25">
          <label for="phone">Mobile Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="phone" name="phone" required>
        </div>
      </div>

    <!--PHONE END-->
    <!--EMAIL END-->
     <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" required>
      </div>
    </div>
      <!--EMAIL END-->
      <!--ANNUAL INCOME START-->
   <div class="row">
    <div class="col-25">
      <label for="income">Annual Family Income</label>
    </div>
    <div class="col-75">
      <input type="number" min="0" max="10000" step="1" id="income" name="income" required="required">
          <input type="file" name="iimg" required>
    </div>
  </div>
        <!--ANNUAL INCOME END-->
        <!--PASSPORT IMAGE START-->

  <div class="row">
   <div class="col-25">
        <label for="pimg">Passport image (.jpg)</label>
    </div>
   <div class="col-75">
          <input type="file" id="pimg" name="pimg" required>
   </div>
 </div>
   <!--PASSPORT IMAGE START-->


  <h2>Educational Details :</h2>
  <hr class="new3" align="left">
  <div class="row">
      <div class="col-25">
        <label for="course">Course</label>
      </div>
    <div class="col-75">
        <select id="course" name="course" required>
          <option value="select">Select..</option>
          <option value="engineering">Engineering</option>
          <option value="medical">Medical</option>
          <option value="ca">Chartered Accountant</option>
          <option value="management">Management</option>
        </select>
    </div>
  </div>

  <div class="row">
      <div class="col-25">
        <label for="stream">Stream</label>
      </div>
      <div class="col-75">
        <input type="text" id="stream" name="stream" required>
      </div>
  </div>

  <div class="row">
      <div class="col-25">
        <label for="clgname">College Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="clgname" name="clgname" required>
      </div>
  </div>

  <div class="row">
    <div class="col-25">
        <label for="roll">University Roll</label>
    </div>
    <div class="col-75">
        <input type="text" id="roll" name="roll" required>
    </div>

  </div>
 <div class="row">
   <div class="col-25">
        <label for="sem1">Sem 1 (.jpg)</label>
    </div>
   <div class="col-75">
          <input type="file" id="sem1" name="sem1" required>
   </div>
 </div>

 <div class="row">
   <div class="col-25">
        <label for="sem2">Sem 2 (.jpg)</label>
    </div>
   <div class="col-75">
          <input type="file" id="sem2" name="sem2" required>
   </div>
 </div>


  <h2>Bank Details :</h2>
  <hr class="new3" align="left">

   <div class="row">
      <div class="col-25">
        <label for="bbranch">Bank Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="bbranch" name="bbranch" required>
      </div>
  </div>

 <div class="row">
      <div class="col-25">
        <label for="accno">Account Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="accno" name="accno" required>
      </div>
  </div>



  <div class="row">
      <div class="col-25">
        <label for="bifsc">IFSC</label>
      </div>
      <div class="col-75">
        <input type="text" id="bifsc" name="bifsc" required>
      </div>
  </div>
<hr>
      <button type="submit" class="button" id="submitButton">Send</button>
  </form>
</div>

</body>
</html>
