<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 15;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e3e8e8;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #74d6d0;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}
#div1{
  background-color:#D8E8E7;
  width:33.33%;
  float:left;

}
#div2{
  background-color:#D8E8E7;
  width:33.33%;
  float:right;

}
#div3{
  background-color:#D8E8E7;
  width:33.33%;
  margin: 0 auto;

}
</style>
</head>
<body>

<div class="topnav">
  <a class="hover" href="/">Home</a>
  <a class="hover" href="#news">News</a>
  <a class="hover" href="/contact">Contact</a>
  <a class="hover" href="/about">About</a>
  <div class="container">
        <img class="gfg" src="{{ url_for('static',filename ='img/hero2.png')}}">
  </div>
</div>

<div style="padding-left:16px">
  {% block body %} {% endblock %}     <!--THIS IS BREAK FROM LAYOUT PAGE TO CHILD CLASS PAGE   (  1.jpg  )  -->
</div>

<footer>
  <div id="div1">
    <p>&nbsp;</p>Registered Office Address: <br> Garia Boral, <br>South 24 PGS,Narendrapur,<br> 700103

  </div >
  <div id="div2">
    <p>&nbsp;</p>
    Whatsup: +91 7499614278<br>
    <a href=“tel:8290146274”>Phone : +91 8290146274</a><br>
    <a href=“mail:mondaldemo1@gmail.com”>mail : mondaldemo1@gmail.com</a><br>
    Toll Free No.: 1800-121-2135



  </div>
  <div id="div3">
    <p>&nbsp;</p>&#x2713;Services: <br>&#x2713;Scholarship, <br>&#x2713;Education loan<br>&#x2713;Training


  </div>
</footer>
</body>
</html>
